PORT=8080
MONGO_URI=mongodb://localhost:27017/HomelyHub

JWT_SECRET=faabc692bd3d98f0e58cb0f87ca58d436172c0a1b26f4fc14cbfa5164a5e889e68116ee4613fc86bf202ffb5e1b286a93a6858f7dfd2e2864257718b9d29bbe5
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=7dd4cc6185a5cf
MAILTRAP_SMTP_PASS=b978060d3b9475

IMAGEKIT_URLENDPOINT=https://ik.imagekit.io/lp4yeyxhl
IMAGEKIT_PRIVATEKEY=private_DbAzVIghfiZPyh6hEMnOP5cfRjs=
IMAGEKIT_PUBLICKEY=public_KyihaXf0HAnsckKsEkkNGZ9Q1/0=








